// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2020 Aman Goel
// SPDX-FileCopyrightText: 2022 The SV-Benchmarks Community
//
// SPDX-License-Identifier: GPL-3.0-or-later

// This C program is converted from Btor2 by Btor2C version sha1:a0fa249
//   with arguments: { architecture=64, lazy_modulo=true, use_memmove=false, unroll_inner_loops=false, shortest_type=true, diff_type=true, decimal_constant=true, zero_init=false, sra_extend_sign=true }
// Comments from the original Btor2 file:
// ; source: https://github.com/aman-goel/avr/tree/92362931700b66684418a991d018c9fbdbebc06f/tests
// ; BTOR description generated by Yosys 0.9+431 (git sha1 4a3b5437, clang 4.0.1-6 -fPIC -Os) for module main.
extern unsigned char __VERIFIER_nondet_uchar();
extern unsigned short __VERIFIER_nondet_ushort();
extern unsigned int __VERIFIER_nondet_uint();
extern unsigned long __VERIFIER_nondet_ulong();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void reach_error() { __assert_fail("0", "vis_QF_BV_fru32_p3.c", 0, "reach_error"); }
void __VERIFIER_assert(int cond) { if (!(cond)) { ERROR: { reach_error(); abort(); } } }
void assume_abort_if_not(int cond) { if (!cond) { abort(); } }
int main() {
  // Defining sorts ...
  typedef unsigned char SORT_1;  // BV with 6 bits
  const SORT_1 mask_SORT_1 = (SORT_1)-1 >> (sizeof(SORT_1) * 8 - 6);
  const SORT_1 msb_SORT_1 = (SORT_1)1 << (6 - 1);
  typedef unsigned char SORT_3;  // BV with 1 bits
  const SORT_3 mask_SORT_3 = (SORT_3)-1 >> (sizeof(SORT_3) * 8 - 1);
  const SORT_3 msb_SORT_3 = (SORT_3)1 << (1 - 1);
  typedef unsigned int SORT_6;  // BV with 32 bits
  const SORT_6 mask_SORT_6 = (SORT_6)-1 >> (sizeof(SORT_6) * 8 - 32);
  const SORT_6 msb_SORT_6 = (SORT_6)1 << (32 - 1);
  typedef unsigned char SORT_21;  // BV with 2 bits
  const SORT_21 mask_SORT_21 = (SORT_21)-1 >> (sizeof(SORT_21) * 8 - 2);
  const SORT_21 msb_SORT_21 = (SORT_21)1 << (2 - 1);
  typedef unsigned char SORT_43;  // BV with 5 bits
  const SORT_43 mask_SORT_43 = (SORT_43)-1 >> (sizeof(SORT_43) * 8 - 5);
  const SORT_43 msb_SORT_43 = (SORT_43)1 << (5 - 1);
  // Initializing constants ...
  const SORT_21 var_22 = 0;
  const SORT_21 var_23 = 1;
  const SORT_1 var_24 = 0;
  const SORT_3 var_28 = 1;
  const SORT_3 var_34 = 0;
  const SORT_43 var_45 = 31;
  const SORT_21 var_49 = 2;
  const SORT_21 var_66 = 3;
  const SORT_6 var_89 = 0;
  // Collecting input declarations ...
  SORT_1 input_2;
  SORT_3 input_4;
  SORT_1 input_5;
  SORT_6 input_7;
  SORT_3 input_8;
  SORT_6 input_9;
  SORT_1 input_10;
  SORT_1 input_11;
  SORT_1 input_12;
  SORT_3 input_13;
  SORT_3 input_14;
  SORT_3 input_15;
  SORT_3 input_16;
  SORT_3 input_17;
  SORT_3 input_18;
  SORT_3 input_19;
  SORT_3 input_20;
  SORT_3 input_119;
  SORT_3 input_123;
  SORT_1 input_125;
  SORT_3 input_127;
  SORT_21 input_130;
  SORT_3 input_132;
  SORT_6 input_135;
  SORT_3 input_137;
  // Collecting state declarations ...
  SORT_1 state_25 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_30 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_35 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_39 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_1 state_51 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_55 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_59 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_1 state_68 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_72 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_76 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_80 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_6 state_90 = __VERIFIER_nondet_uint() & mask_SORT_6;
  SORT_6 state_92 = __VERIFIER_nondet_uint() & mask_SORT_6;
  SORT_6 state_96 = __VERIFIER_nondet_uint() & mask_SORT_6;
  SORT_1 state_115 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_3 state_117 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  SORT_3 state_121 = __VERIFIER_nondet_uchar() & mask_SORT_3;
  // Initializing states ...
  SORT_1 init_26_arg_1 = var_24;
  state_25 = init_26_arg_1;
  SORT_1 init_31_arg_1 = var_24;
  state_30 = init_31_arg_1;
  SORT_3 init_36_arg_1 = var_34;
  state_35 = init_36_arg_1;
  SORT_3 init_40_arg_1 = var_34;
  state_39 = init_40_arg_1;
  SORT_1 init_52_arg_1 = var_24;
  state_51 = init_52_arg_1;
  SORT_3 init_56_arg_1 = var_34;
  state_55 = init_56_arg_1;
  SORT_3 init_60_arg_1 = var_34;
  state_59 = init_60_arg_1;
  SORT_1 init_69_arg_1 = var_24;
  state_68 = init_69_arg_1;
  SORT_3 init_73_arg_1 = var_34;
  state_72 = init_73_arg_1;
  SORT_3 init_77_arg_1 = var_34;
  state_76 = init_77_arg_1;
  SORT_3 init_81_arg_1 = var_34;
  state_80 = init_81_arg_1;
  SORT_6 init_91_arg_1 = var_89;
  state_90 = init_91_arg_1;
  SORT_6 init_93_arg_1 = var_89;
  state_92 = init_93_arg_1;
  SORT_6 init_97_arg_1 = var_89;
  state_96 = init_97_arg_1;
  SORT_1 init_116_arg_1 = var_24;
  state_115 = init_116_arg_1;
  SORT_3 init_118_arg_1 = var_34;
  state_117 = init_118_arg_1;
  SORT_3 init_122_arg_1 = var_34;
  state_121 = init_122_arg_1;
  for (;;) {
    // Getting external input values ...
    input_2 = __VERIFIER_nondet_uchar();
    input_4 = __VERIFIER_nondet_uchar();
    input_4 = input_4 & mask_SORT_3;
    input_5 = __VERIFIER_nondet_uchar();
    input_5 = input_5 & mask_SORT_1;
    input_7 = __VERIFIER_nondet_uint();
    input_8 = __VERIFIER_nondet_uchar();
    input_8 = input_8 & mask_SORT_3;
    input_9 = __VERIFIER_nondet_uint();
    input_10 = __VERIFIER_nondet_uchar();
    input_10 = input_10 & mask_SORT_1;
    input_11 = __VERIFIER_nondet_uchar();
    input_11 = input_11 & mask_SORT_1;
    input_12 = __VERIFIER_nondet_uchar();
    input_13 = __VERIFIER_nondet_uchar();
    input_14 = __VERIFIER_nondet_uchar();
    input_14 = input_14 & mask_SORT_3;
    input_15 = __VERIFIER_nondet_uchar();
    input_16 = __VERIFIER_nondet_uchar();
    input_16 = input_16 & mask_SORT_3;
    input_17 = __VERIFIER_nondet_uchar();
    input_17 = input_17 & mask_SORT_3;
    input_18 = __VERIFIER_nondet_uchar();
    input_18 = input_18 & mask_SORT_3;
    input_19 = __VERIFIER_nondet_uchar();
    input_19 = input_19 & mask_SORT_3;
    input_20 = __VERIFIER_nondet_uchar();
    input_119 = __VERIFIER_nondet_uchar();
    input_123 = __VERIFIER_nondet_uchar();
    input_125 = __VERIFIER_nondet_uchar();
    input_127 = __VERIFIER_nondet_uchar();
    input_130 = __VERIFIER_nondet_uchar();
    input_132 = __VERIFIER_nondet_uchar();
    input_135 = __VERIFIER_nondet_uint();
    input_137 = __VERIFIER_nondet_uchar();
    // Assuming invariants ...
    // Asserting properties ...
    SORT_1 var_27_arg_0 = state_25;
    SORT_3 var_27 = var_27_arg_0 >> 5;
    var_27 = var_27 & mask_SORT_3;
    SORT_3 var_67_arg_0 = var_27;
    SORT_3 var_67_arg_1 = var_28;
    SORT_3 var_67 = var_67_arg_0 == var_67_arg_1;
    SORT_1 var_70_arg_0 = state_25;
    SORT_1 var_70_arg_1 = state_68;
    SORT_3 var_70 = var_70_arg_0 == var_70_arg_1;
    SORT_3 var_71_arg_0 = var_67;
    SORT_3 var_71_arg_1 = var_70;
    SORT_3 var_71 = var_71_arg_0 & var_71_arg_1;
    SORT_3 var_74_arg_0 = state_72;
    SORT_3 var_74_arg_1 = var_28;
    SORT_3 var_74 = var_74_arg_0 != var_74_arg_1;
    SORT_3 var_75_arg_0 = var_71;
    SORT_3 var_75_arg_1 = var_74;
    SORT_3 var_75 = var_75_arg_0 & var_75_arg_1;
    SORT_3 var_78_arg_0 = state_76;
    SORT_3 var_78_arg_1 = var_28;
    SORT_3 var_78 = var_78_arg_0 == var_78_arg_1;
    SORT_3 var_79_arg_0 = var_75;
    SORT_3 var_79_arg_1 = var_78;
    SORT_3 var_79 = var_79_arg_0 & var_79_arg_1;
    SORT_3 var_82_arg_0 = state_80;
    SORT_3 var_82_arg_1 = var_28;
    SORT_3 var_82 = var_82_arg_0 == var_82_arg_1;
    SORT_3 var_83_arg_0 = var_79;
    SORT_3 var_83_arg_1 = var_82;
    SORT_3 var_83 = var_83_arg_0 & var_83_arg_1;
    SORT_1 var_44_arg_0 = state_25;
    SORT_43 var_44 = var_44_arg_0 >> 0;
    var_44 = var_44 & mask_SORT_43;
    SORT_43 var_84_arg_0 = var_44;
    SORT_43 var_84_arg_1 = var_45;
    SORT_3 var_84 = var_84_arg_0 != var_84_arg_1;
    SORT_3 var_85_arg_0 = var_83;
    SORT_3 var_85_arg_1 = var_84;
    SORT_3 var_85 = var_85_arg_0 & var_85_arg_1;
    var_85 = var_85 & mask_SORT_3;
    SORT_3 var_50_arg_0 = var_27;
    SORT_3 var_50_arg_1 = var_28;
    SORT_3 var_50 = var_50_arg_0 == var_50_arg_1;
    SORT_1 var_53_arg_0 = state_25;
    SORT_1 var_53_arg_1 = state_51;
    SORT_3 var_53 = var_53_arg_0 == var_53_arg_1;
    SORT_3 var_54_arg_0 = var_50;
    SORT_3 var_54_arg_1 = var_53;
    SORT_3 var_54 = var_54_arg_0 & var_54_arg_1;
    SORT_3 var_57_arg_0 = state_55;
    SORT_3 var_57_arg_1 = var_28;
    SORT_3 var_57 = var_57_arg_0 == var_57_arg_1;
    SORT_3 var_58_arg_0 = var_54;
    SORT_3 var_58_arg_1 = var_57;
    SORT_3 var_58 = var_58_arg_0 & var_58_arg_1;
    SORT_3 var_61_arg_0 = state_59;
    SORT_3 var_61_arg_1 = var_28;
    SORT_3 var_61 = var_61_arg_0 == var_61_arg_1;
    SORT_3 var_62_arg_0 = var_58;
    SORT_3 var_62_arg_1 = var_61;
    SORT_3 var_62 = var_62_arg_0 & var_62_arg_1;
    SORT_43 var_63_arg_0 = var_44;
    SORT_43 var_63_arg_1 = var_45;
    SORT_3 var_63 = var_63_arg_0 != var_63_arg_1;
    SORT_3 var_64_arg_0 = var_62;
    SORT_3 var_64_arg_1 = var_63;
    SORT_3 var_64 = var_64_arg_0 & var_64_arg_1;
    var_64 = var_64 & mask_SORT_3;
    SORT_3 var_29_arg_0 = var_27;
    SORT_3 var_29_arg_1 = var_28;
    SORT_3 var_29 = var_29_arg_0 == var_29_arg_1;
    SORT_1 var_32_arg_0 = state_25;
    SORT_1 var_32_arg_1 = state_30;
    SORT_3 var_32 = var_32_arg_0 == var_32_arg_1;
    SORT_3 var_33_arg_0 = var_29;
    SORT_3 var_33_arg_1 = var_32;
    SORT_3 var_33 = var_33_arg_0 & var_33_arg_1;
    SORT_3 var_37_arg_0 = state_35;
    SORT_3 var_37_arg_1 = var_28;
    SORT_3 var_37 = var_37_arg_0 == var_37_arg_1;
    SORT_3 var_38_arg_0 = var_33;
    SORT_3 var_38_arg_1 = var_37;
    SORT_3 var_38 = var_38_arg_0 & var_38_arg_1;
    SORT_3 var_41_arg_0 = state_39;
    SORT_3 var_41_arg_1 = var_28;
    SORT_3 var_41 = var_41_arg_0 == var_41_arg_1;
    SORT_3 var_42_arg_0 = var_38;
    SORT_3 var_42_arg_1 = var_41;
    SORT_3 var_42 = var_42_arg_0 & var_42_arg_1;
    SORT_43 var_46_arg_0 = var_44;
    SORT_43 var_46_arg_1 = var_45;
    SORT_3 var_46 = var_46_arg_0 != var_46_arg_1;
    SORT_3 var_47_arg_0 = var_42;
    SORT_3 var_47_arg_1 = var_46;
    SORT_3 var_47 = var_47_arg_0 & var_47_arg_1;
    var_47 = var_47 & mask_SORT_3;
    SORT_3 var_48_arg_0 = var_47;
    SORT_21 var_48_arg_1 = var_23;
    SORT_21 var_48_arg_2 = var_22;
    SORT_21 var_48 = var_48_arg_0 ? var_48_arg_1 : var_48_arg_2;
    SORT_3 var_65_arg_0 = var_64;
    SORT_21 var_65_arg_1 = var_49;
    SORT_21 var_65_arg_2 = var_48;
    SORT_21 var_65 = var_65_arg_0 ? var_65_arg_1 : var_65_arg_2;
    SORT_3 var_86_arg_0 = var_85;
    SORT_21 var_86_arg_1 = var_66;
    SORT_21 var_86_arg_2 = var_65;
    SORT_21 var_86 = var_86_arg_0 ? var_86_arg_1 : var_86_arg_2;
    var_86 = var_86 & mask_SORT_21;
    SORT_21 var_87_arg_0 = var_86;
    SORT_21 var_87_arg_1 = var_49;
    SORT_3 var_87 = var_87_arg_0 == var_87_arg_1;
    SORT_3 var_88_arg_0 = var_87;
    SORT_3 var_88 = ~var_88_arg_0;
    SORT_43 var_103_arg_0 = var_44;
    SORT_43 var_103_arg_1 = var_45;
    SORT_3 var_103 = var_103_arg_0 == var_103_arg_1;
    SORT_21 var_100_arg_0 = var_86;
    SORT_21 var_100_arg_1 = var_23;
    SORT_3 var_100 = var_100_arg_0 == var_100_arg_1;
    SORT_21 var_98_arg_0 = var_86;
    SORT_21 var_98_arg_1 = var_22;
    SORT_3 var_98 = var_98_arg_0 == var_98_arg_1;
    SORT_3 var_101_arg_0 = var_100;
    SORT_3 var_101_arg_1 = var_98;
    SORT_3 var_101 = var_101_arg_0 | var_101_arg_1;
    var_101 = var_101 & mask_SORT_3;
    SORT_3 var_99_arg_0 = var_98;
    SORT_6 var_99_arg_1 = var_89;
    SORT_6 var_99_arg_2 = state_96;
    SORT_6 var_99 = var_99_arg_0 ? var_99_arg_1 : var_99_arg_2;
    SORT_21 var_94_arg_0 = var_86;
    SORT_21 var_94_arg_1 = var_49;
    SORT_3 var_94 = var_94_arg_0 == var_94_arg_1;
    SORT_3 var_95_arg_0 = var_94;
    SORT_6 var_95_arg_1 = state_92;
    SORT_6 var_95_arg_2 = state_90;
    SORT_6 var_95 = var_95_arg_0 ? var_95_arg_1 : var_95_arg_2;
    SORT_3 var_102_arg_0 = var_101;
    SORT_6 var_102_arg_1 = var_99;
    SORT_6 var_102_arg_2 = var_95;
    SORT_6 var_102 = var_102_arg_0 ? var_102_arg_1 : var_102_arg_2;
    SORT_3 var_104_arg_0 = var_103;
    SORT_6 var_104_arg_1 = var_89;
    SORT_6 var_104_arg_2 = var_102;
    SORT_6 var_104 = var_104_arg_0 ? var_104_arg_1 : var_104_arg_2;
    SORT_6 var_105_arg_0 = var_104;
    SORT_1 var_105 = var_105_arg_0 >> 26;
    var_105 = var_105 & mask_SORT_1;
    SORT_6 var_106_arg_0 = state_90;
    SORT_1 var_106 = var_106_arg_0 >> 26;
    var_106 = var_106 & mask_SORT_1;
    SORT_1 var_107_arg_0 = var_105;
    SORT_1 var_107_arg_1 = var_106;
    SORT_3 var_107 = var_107_arg_0 == var_107_arg_1;
    SORT_3 var_108_arg_0 = var_88;
    SORT_3 var_108_arg_1 = var_107;
    SORT_3 var_108 = var_108_arg_0 | var_108_arg_1;
    SORT_3 var_109_arg_0 = var_108;
    SORT_3 var_109 = ~var_109_arg_0;
    SORT_3 var_112_arg_0 = var_109;
    SORT_3 var_112 = ~var_112_arg_0;
    SORT_3 var_113_arg_0 = var_28;
    SORT_3 var_113_arg_1 = var_112;
    SORT_3 var_113 = var_113_arg_0 & var_113_arg_1;
    var_113 = var_113 & mask_SORT_3;
    SORT_3 bad_114_arg_0 = var_113;
    __VERIFIER_assert(!(bad_114_arg_0));
    // Computing next states ...
    SORT_1 next_140_arg_1 = input_11;
    SORT_3 var_141_arg_0 = state_121;
    SORT_1 var_141_arg_1 = state_51;
    SORT_1 var_141_arg_2 = state_30;
    SORT_1 var_141 = var_141_arg_0 ? var_141_arg_1 : var_141_arg_2;
    var_141 = var_141 & mask_SORT_1;
    SORT_1 next_142_arg_1 = var_141;
    SORT_3 next_143_arg_1 = input_19;
    SORT_3 var_144_arg_0 = state_121;
    SORT_3 var_144_arg_1 = state_55;
    SORT_3 var_144_arg_2 = state_39;
    SORT_3 var_144 = var_144_arg_0 ? var_144_arg_1 : var_144_arg_2;
    var_144 = var_144 & mask_SORT_3;
    SORT_3 next_145_arg_1 = var_144;
    SORT_1 next_146_arg_1 = input_10;
    SORT_3 next_147_arg_1 = input_8;
    SORT_3 next_148_arg_1 = input_18;
    SORT_1 next_149_arg_1 = input_5;
    SORT_1 var_150_arg_0 = state_115;
    SORT_3 var_150 = var_150_arg_0 >> 5;
    SORT_1 var_151_arg_0 = state_115;
    SORT_3 var_151 = var_151_arg_0 >> 2;
    SORT_3 var_152_arg_0 = var_150;
    SORT_3 var_152_arg_1 = var_151;
    SORT_3 var_152 = var_152_arg_0 & var_152_arg_1;
    SORT_1 var_153_arg_0 = state_115;
    SORT_3 var_153 = var_153_arg_0 >> 0;
    SORT_3 var_154_arg_0 = var_153;
    SORT_3 var_154 = ~var_154_arg_0;
    SORT_3 var_155_arg_0 = var_152;
    SORT_3 var_155_arg_1 = var_154;
    SORT_3 var_155 = var_155_arg_0 & var_155_arg_1;
    SORT_3 var_156_arg_0 = state_117;
    SORT_3 var_156_arg_1 = var_155;
    SORT_3 var_156_arg_2 = state_72;
    SORT_3 var_156 = var_156_arg_0 ? var_156_arg_1 : var_156_arg_2;
    var_156 = var_156 & mask_SORT_3;
    SORT_3 next_157_arg_1 = var_156;
    SORT_3 next_158_arg_1 = input_4;
    SORT_3 next_159_arg_1 = input_17;
    SORT_6 next_160_arg_1 = input_7;
    SORT_6 next_161_arg_1 = input_9;
    SORT_3 var_162_arg_0 = state_121;
    SORT_6 var_162_arg_1 = state_92;
    SORT_6 var_162_arg_2 = state_96;
    SORT_6 var_162 = var_162_arg_0 ? var_162_arg_1 : var_162_arg_2;
    SORT_6 next_163_arg_1 = var_162;
    SORT_1 next_164_arg_1 = input_2;
    SORT_3 next_165_arg_1 = input_14;
    SORT_3 next_166_arg_1 = input_16;
    // Assigning next states ...
    state_25 = next_140_arg_1;
    state_30 = next_142_arg_1;
    state_35 = next_143_arg_1;
    state_39 = next_145_arg_1;
    state_51 = next_146_arg_1;
    state_55 = next_147_arg_1;
    state_59 = next_148_arg_1;
    state_68 = next_149_arg_1;
    state_72 = next_157_arg_1;
    state_76 = next_158_arg_1;
    state_80 = next_159_arg_1;
    state_90 = next_160_arg_1;
    state_92 = next_161_arg_1;
    state_96 = next_163_arg_1;
    state_115 = next_164_arg_1;
    state_117 = next_165_arg_1;
    state_121 = next_166_arg_1;
  }
  return 0;
}
