/*
 * Copyright (C) Huawei Technologies Co., Ltd. 2023. All rights reserved.
 * SPDX-License-Identifier: MIT
 */
#ifndef VATOMIC_CONFIG_RLX_H
#define VATOMIC_CONFIG_RLX_H

/* !!!Warning: File generated by tmpl; DO NOT EDIT.!!! */

#if defined(VATOMIC_ENABLE_ATOMIC_RLX)

    #define VATOMIC_FENCE
    #define vatomic_fence vatomic_fence_rlx
    #define VATOMIC_FENCE_ACQ
    #define vatomic_fence_acq vatomic_fence_rlx
    #define VATOMIC_FENCE_REL
    #define vatomic_fence_rel vatomic_fence_rlx

    #define VATOMIC8_READ
    #define vatomic8_read vatomic8_read_rlx
    #define VATOMIC8_READ_ACQ
    #define vatomic8_read_acq vatomic8_read_rlx
    #define VATOMIC16_READ
    #define vatomic16_read vatomic16_read_rlx
    #define VATOMIC16_READ_ACQ
    #define vatomic16_read_acq vatomic16_read_rlx
    #define VATOMIC32_READ
    #define vatomic32_read vatomic32_read_rlx
    #define VATOMIC32_READ_ACQ
    #define vatomic32_read_acq vatomic32_read_rlx
    #define VATOMIC64_READ
    #define vatomic64_read vatomic64_read_rlx
    #define VATOMIC64_READ_ACQ
    #define vatomic64_read_acq vatomic64_read_rlx
    #define VATOMICSZ_READ
    #define vatomicsz_read vatomicsz_read_rlx
    #define VATOMICSZ_READ_ACQ
    #define vatomicsz_read_acq vatomicsz_read_rlx
    #define VATOMICPTR_READ
    #define vatomicptr_read vatomicptr_read_rlx
    #define VATOMICPTR_READ_ACQ
    #define vatomicptr_read_acq vatomicptr_read_rlx

    #define VATOMIC8_WRITE
    #define vatomic8_write vatomic8_write_rlx
    #define VATOMIC8_WRITE_REL
    #define vatomic8_write_rel vatomic8_write_rlx
    #define VATOMIC16_WRITE
    #define vatomic16_write vatomic16_write_rlx
    #define VATOMIC16_WRITE_REL
    #define vatomic16_write_rel vatomic16_write_rlx
    #define VATOMIC32_WRITE
    #define vatomic32_write vatomic32_write_rlx
    #define VATOMIC32_WRITE_REL
    #define vatomic32_write_rel vatomic32_write_rlx
    #define VATOMIC64_WRITE
    #define vatomic64_write vatomic64_write_rlx
    #define VATOMIC64_WRITE_REL
    #define vatomic64_write_rel vatomic64_write_rlx
    #define VATOMICSZ_WRITE
    #define vatomicsz_write vatomicsz_write_rlx
    #define VATOMICSZ_WRITE_REL
    #define vatomicsz_write_rel vatomicsz_write_rlx
    #define VATOMICPTR_WRITE
    #define vatomicptr_write vatomicptr_write_rlx
    #define VATOMICPTR_WRITE_REL
    #define vatomicptr_write_rel vatomicptr_write_rlx

    #define VATOMIC8_CMPXCHG
    #define vatomic8_cmpxchg vatomic8_cmpxchg_rlx
    #define VATOMIC8_XCHG
    #define vatomic8_xchg vatomic8_xchg_rlx
    #define VATOMIC8_CMPXCHG_ACQ
    #define vatomic8_cmpxchg_acq vatomic8_cmpxchg_rlx
    #define VATOMIC8_XCHG_ACQ
    #define vatomic8_xchg_acq vatomic8_xchg_rlx
    #define VATOMIC8_CMPXCHG_REL
    #define vatomic8_cmpxchg_rel vatomic8_cmpxchg_rlx
    #define VATOMIC8_XCHG_REL
    #define vatomic8_xchg_rel vatomic8_xchg_rlx
    #define VATOMIC16_CMPXCHG
    #define vatomic16_cmpxchg vatomic16_cmpxchg_rlx
    #define VATOMIC16_XCHG
    #define vatomic16_xchg vatomic16_xchg_rlx
    #define VATOMIC16_CMPXCHG_ACQ
    #define vatomic16_cmpxchg_acq vatomic16_cmpxchg_rlx
    #define VATOMIC16_XCHG_ACQ
    #define vatomic16_xchg_acq vatomic16_xchg_rlx
    #define VATOMIC16_CMPXCHG_REL
    #define vatomic16_cmpxchg_rel vatomic16_cmpxchg_rlx
    #define VATOMIC16_XCHG_REL
    #define vatomic16_xchg_rel vatomic16_xchg_rlx
    #define VATOMIC32_CMPXCHG
    #define vatomic32_cmpxchg vatomic32_cmpxchg_rlx
    #define VATOMIC32_XCHG
    #define vatomic32_xchg vatomic32_xchg_rlx
    #define VATOMIC32_CMPXCHG_ACQ
    #define vatomic32_cmpxchg_acq vatomic32_cmpxchg_rlx
    #define VATOMIC32_XCHG_ACQ
    #define vatomic32_xchg_acq vatomic32_xchg_rlx
    #define VATOMIC32_CMPXCHG_REL
    #define vatomic32_cmpxchg_rel vatomic32_cmpxchg_rlx
    #define VATOMIC32_XCHG_REL
    #define vatomic32_xchg_rel vatomic32_xchg_rlx
    #define VATOMIC64_CMPXCHG
    #define vatomic64_cmpxchg vatomic64_cmpxchg_rlx
    #define VATOMIC64_XCHG
    #define vatomic64_xchg vatomic64_xchg_rlx
    #define VATOMIC64_CMPXCHG_ACQ
    #define vatomic64_cmpxchg_acq vatomic64_cmpxchg_rlx
    #define VATOMIC64_XCHG_ACQ
    #define vatomic64_xchg_acq vatomic64_xchg_rlx
    #define VATOMIC64_CMPXCHG_REL
    #define vatomic64_cmpxchg_rel vatomic64_cmpxchg_rlx
    #define VATOMIC64_XCHG_REL
    #define vatomic64_xchg_rel vatomic64_xchg_rlx
    #define VATOMICSZ_CMPXCHG
    #define vatomicsz_cmpxchg vatomicsz_cmpxchg_rlx
    #define VATOMICSZ_XCHG
    #define vatomicsz_xchg vatomicsz_xchg_rlx
    #define VATOMICSZ_CMPXCHG_ACQ
    #define vatomicsz_cmpxchg_acq vatomicsz_cmpxchg_rlx
    #define VATOMICSZ_XCHG_ACQ
    #define vatomicsz_xchg_acq vatomicsz_xchg_rlx
    #define VATOMICSZ_CMPXCHG_REL
    #define vatomicsz_cmpxchg_rel vatomicsz_cmpxchg_rlx
    #define VATOMICSZ_XCHG_REL
    #define vatomicsz_xchg_rel vatomicsz_xchg_rlx
    #define VATOMICPTR_CMPXCHG
    #define vatomicptr_cmpxchg vatomicptr_cmpxchg_rlx
    #define VATOMICPTR_XCHG
    #define vatomicptr_xchg vatomicptr_xchg_rlx
    #define VATOMICPTR_CMPXCHG_ACQ
    #define vatomicptr_cmpxchg_acq vatomicptr_cmpxchg_rlx
    #define VATOMICPTR_XCHG_ACQ
    #define vatomicptr_xchg_acq vatomicptr_xchg_rlx
    #define VATOMICPTR_CMPXCHG_REL
    #define vatomicptr_cmpxchg_rel vatomicptr_cmpxchg_rlx
    #define VATOMICPTR_XCHG_REL
    #define vatomicptr_xchg_rel vatomicptr_xchg_rlx

    #define VATOMIC8_GET_MAX
    #define vatomic8_get_max vatomic8_get_max_rlx
    #define VATOMIC8_GET_AND
    #define vatomic8_get_and vatomic8_get_and_rlx
    #define VATOMIC8_GET_OR
    #define vatomic8_get_or vatomic8_get_or_rlx
    #define VATOMIC8_GET_XOR
    #define vatomic8_get_xor vatomic8_get_xor_rlx
    #define VATOMIC8_GET_ADD
    #define vatomic8_get_add vatomic8_get_add_rlx
    #define VATOMIC8_GET_INC
    #define vatomic8_get_inc vatomic8_get_inc_rlx
    #define VATOMIC8_GET_SUB
    #define vatomic8_get_sub vatomic8_get_sub_rlx
    #define VATOMIC8_GET_DEC
    #define vatomic8_get_dec vatomic8_get_dec_rlx
    #define VATOMIC8_MAX_GET
    #define vatomic8_max_get vatomic8_max_get_rlx
    #define VATOMIC8_AND_GET
    #define vatomic8_and_get vatomic8_and_get_rlx
    #define VATOMIC8_OR_GET
    #define vatomic8_or_get vatomic8_or_get_rlx
    #define VATOMIC8_XOR_GET
    #define vatomic8_xor_get vatomic8_xor_get_rlx
    #define VATOMIC8_ADD_GET
    #define vatomic8_add_get vatomic8_add_get_rlx
    #define VATOMIC8_INC_GET
    #define vatomic8_inc_get vatomic8_inc_get_rlx
    #define VATOMIC8_SUB_GET
    #define vatomic8_sub_get vatomic8_sub_get_rlx
    #define VATOMIC8_DEC_GET
    #define vatomic8_dec_get vatomic8_dec_get_rlx
    #define VATOMIC8_GET_MAX_ACQ
    #define vatomic8_get_max_acq vatomic8_get_max_rlx
    #define VATOMIC8_GET_AND_ACQ
    #define vatomic8_get_and_acq vatomic8_get_and_rlx
    #define VATOMIC8_GET_OR_ACQ
    #define vatomic8_get_or_acq vatomic8_get_or_rlx
    #define VATOMIC8_GET_XOR_ACQ
    #define vatomic8_get_xor_acq vatomic8_get_xor_rlx
    #define VATOMIC8_GET_ADD_ACQ
    #define vatomic8_get_add_acq vatomic8_get_add_rlx
    #define VATOMIC8_GET_INC_ACQ
    #define vatomic8_get_inc_acq vatomic8_get_inc_rlx
    #define VATOMIC8_GET_SUB_ACQ
    #define vatomic8_get_sub_acq vatomic8_get_sub_rlx
    #define VATOMIC8_GET_DEC_ACQ
    #define vatomic8_get_dec_acq vatomic8_get_dec_rlx
    #define VATOMIC8_MAX_GET_ACQ
    #define vatomic8_max_get_acq vatomic8_max_get_rlx
    #define VATOMIC8_AND_GET_ACQ
    #define vatomic8_and_get_acq vatomic8_and_get_rlx
    #define VATOMIC8_OR_GET_ACQ
    #define vatomic8_or_get_acq vatomic8_or_get_rlx
    #define VATOMIC8_XOR_GET_ACQ
    #define vatomic8_xor_get_acq vatomic8_xor_get_rlx
    #define VATOMIC8_ADD_GET_ACQ
    #define vatomic8_add_get_acq vatomic8_add_get_rlx
    #define VATOMIC8_INC_GET_ACQ
    #define vatomic8_inc_get_acq vatomic8_inc_get_rlx
    #define VATOMIC8_SUB_GET_ACQ
    #define vatomic8_sub_get_acq vatomic8_sub_get_rlx
    #define VATOMIC8_DEC_GET_ACQ
    #define vatomic8_dec_get_acq vatomic8_dec_get_rlx
    #define VATOMIC8_GET_MAX_REL
    #define vatomic8_get_max_rel vatomic8_get_max_rlx
    #define VATOMIC8_GET_AND_REL
    #define vatomic8_get_and_rel vatomic8_get_and_rlx
    #define VATOMIC8_GET_OR_REL
    #define vatomic8_get_or_rel vatomic8_get_or_rlx
    #define VATOMIC8_GET_XOR_REL
    #define vatomic8_get_xor_rel vatomic8_get_xor_rlx
    #define VATOMIC8_GET_ADD_REL
    #define vatomic8_get_add_rel vatomic8_get_add_rlx
    #define VATOMIC8_GET_INC_REL
    #define vatomic8_get_inc_rel vatomic8_get_inc_rlx
    #define VATOMIC8_GET_SUB_REL
    #define vatomic8_get_sub_rel vatomic8_get_sub_rlx
    #define VATOMIC8_GET_DEC_REL
    #define vatomic8_get_dec_rel vatomic8_get_dec_rlx
    #define VATOMIC8_MAX_GET_REL
    #define vatomic8_max_get_rel vatomic8_max_get_rlx
    #define VATOMIC8_AND_GET_REL
    #define vatomic8_and_get_rel vatomic8_and_get_rlx
    #define VATOMIC8_OR_GET_REL
    #define vatomic8_or_get_rel vatomic8_or_get_rlx
    #define VATOMIC8_XOR_GET_REL
    #define vatomic8_xor_get_rel vatomic8_xor_get_rlx
    #define VATOMIC8_ADD_GET_REL
    #define vatomic8_add_get_rel vatomic8_add_get_rlx
    #define VATOMIC8_INC_GET_REL
    #define vatomic8_inc_get_rel vatomic8_inc_get_rlx
    #define VATOMIC8_SUB_GET_REL
    #define vatomic8_sub_get_rel vatomic8_sub_get_rlx
    #define VATOMIC8_DEC_GET_REL
    #define vatomic8_dec_get_rel vatomic8_dec_get_rlx
    #define VATOMIC16_GET_MAX
    #define vatomic16_get_max vatomic16_get_max_rlx
    #define VATOMIC16_GET_AND
    #define vatomic16_get_and vatomic16_get_and_rlx
    #define VATOMIC16_GET_OR
    #define vatomic16_get_or vatomic16_get_or_rlx
    #define VATOMIC16_GET_XOR
    #define vatomic16_get_xor vatomic16_get_xor_rlx
    #define VATOMIC16_GET_ADD
    #define vatomic16_get_add vatomic16_get_add_rlx
    #define VATOMIC16_GET_INC
    #define vatomic16_get_inc vatomic16_get_inc_rlx
    #define VATOMIC16_GET_SUB
    #define vatomic16_get_sub vatomic16_get_sub_rlx
    #define VATOMIC16_GET_DEC
    #define vatomic16_get_dec vatomic16_get_dec_rlx
    #define VATOMIC16_MAX_GET
    #define vatomic16_max_get vatomic16_max_get_rlx
    #define VATOMIC16_AND_GET
    #define vatomic16_and_get vatomic16_and_get_rlx
    #define VATOMIC16_OR_GET
    #define vatomic16_or_get vatomic16_or_get_rlx
    #define VATOMIC16_XOR_GET
    #define vatomic16_xor_get vatomic16_xor_get_rlx
    #define VATOMIC16_ADD_GET
    #define vatomic16_add_get vatomic16_add_get_rlx
    #define VATOMIC16_INC_GET
    #define vatomic16_inc_get vatomic16_inc_get_rlx
    #define VATOMIC16_SUB_GET
    #define vatomic16_sub_get vatomic16_sub_get_rlx
    #define VATOMIC16_DEC_GET
    #define vatomic16_dec_get vatomic16_dec_get_rlx
    #define VATOMIC16_GET_MAX_ACQ
    #define vatomic16_get_max_acq vatomic16_get_max_rlx
    #define VATOMIC16_GET_AND_ACQ
    #define vatomic16_get_and_acq vatomic16_get_and_rlx
    #define VATOMIC16_GET_OR_ACQ
    #define vatomic16_get_or_acq vatomic16_get_or_rlx
    #define VATOMIC16_GET_XOR_ACQ
    #define vatomic16_get_xor_acq vatomic16_get_xor_rlx
    #define VATOMIC16_GET_ADD_ACQ
    #define vatomic16_get_add_acq vatomic16_get_add_rlx
    #define VATOMIC16_GET_INC_ACQ
    #define vatomic16_get_inc_acq vatomic16_get_inc_rlx
    #define VATOMIC16_GET_SUB_ACQ
    #define vatomic16_get_sub_acq vatomic16_get_sub_rlx
    #define VATOMIC16_GET_DEC_ACQ
    #define vatomic16_get_dec_acq vatomic16_get_dec_rlx
    #define VATOMIC16_MAX_GET_ACQ
    #define vatomic16_max_get_acq vatomic16_max_get_rlx
    #define VATOMIC16_AND_GET_ACQ
    #define vatomic16_and_get_acq vatomic16_and_get_rlx
    #define VATOMIC16_OR_GET_ACQ
    #define vatomic16_or_get_acq vatomic16_or_get_rlx
    #define VATOMIC16_XOR_GET_ACQ
    #define vatomic16_xor_get_acq vatomic16_xor_get_rlx
    #define VATOMIC16_ADD_GET_ACQ
    #define vatomic16_add_get_acq vatomic16_add_get_rlx
    #define VATOMIC16_INC_GET_ACQ
    #define vatomic16_inc_get_acq vatomic16_inc_get_rlx
    #define VATOMIC16_SUB_GET_ACQ
    #define vatomic16_sub_get_acq vatomic16_sub_get_rlx
    #define VATOMIC16_DEC_GET_ACQ
    #define vatomic16_dec_get_acq vatomic16_dec_get_rlx
    #define VATOMIC16_GET_MAX_REL
    #define vatomic16_get_max_rel vatomic16_get_max_rlx
    #define VATOMIC16_GET_AND_REL
    #define vatomic16_get_and_rel vatomic16_get_and_rlx
    #define VATOMIC16_GET_OR_REL
    #define vatomic16_get_or_rel vatomic16_get_or_rlx
    #define VATOMIC16_GET_XOR_REL
    #define vatomic16_get_xor_rel vatomic16_get_xor_rlx
    #define VATOMIC16_GET_ADD_REL
    #define vatomic16_get_add_rel vatomic16_get_add_rlx
    #define VATOMIC16_GET_INC_REL
    #define vatomic16_get_inc_rel vatomic16_get_inc_rlx
    #define VATOMIC16_GET_SUB_REL
    #define vatomic16_get_sub_rel vatomic16_get_sub_rlx
    #define VATOMIC16_GET_DEC_REL
    #define vatomic16_get_dec_rel vatomic16_get_dec_rlx
    #define VATOMIC16_MAX_GET_REL
    #define vatomic16_max_get_rel vatomic16_max_get_rlx
    #define VATOMIC16_AND_GET_REL
    #define vatomic16_and_get_rel vatomic16_and_get_rlx
    #define VATOMIC16_OR_GET_REL
    #define vatomic16_or_get_rel vatomic16_or_get_rlx
    #define VATOMIC16_XOR_GET_REL
    #define vatomic16_xor_get_rel vatomic16_xor_get_rlx
    #define VATOMIC16_ADD_GET_REL
    #define vatomic16_add_get_rel vatomic16_add_get_rlx
    #define VATOMIC16_INC_GET_REL
    #define vatomic16_inc_get_rel vatomic16_inc_get_rlx
    #define VATOMIC16_SUB_GET_REL
    #define vatomic16_sub_get_rel vatomic16_sub_get_rlx
    #define VATOMIC16_DEC_GET_REL
    #define vatomic16_dec_get_rel vatomic16_dec_get_rlx
    #define VATOMIC32_GET_MAX
    #define vatomic32_get_max vatomic32_get_max_rlx
    #define VATOMIC32_GET_AND
    #define vatomic32_get_and vatomic32_get_and_rlx
    #define VATOMIC32_GET_OR
    #define vatomic32_get_or vatomic32_get_or_rlx
    #define VATOMIC32_GET_XOR
    #define vatomic32_get_xor vatomic32_get_xor_rlx
    #define VATOMIC32_GET_ADD
    #define vatomic32_get_add vatomic32_get_add_rlx
    #define VATOMIC32_GET_INC
    #define vatomic32_get_inc vatomic32_get_inc_rlx
    #define VATOMIC32_GET_SUB
    #define vatomic32_get_sub vatomic32_get_sub_rlx
    #define VATOMIC32_GET_DEC
    #define vatomic32_get_dec vatomic32_get_dec_rlx
    #define VATOMIC32_MAX_GET
    #define vatomic32_max_get vatomic32_max_get_rlx
    #define VATOMIC32_AND_GET
    #define vatomic32_and_get vatomic32_and_get_rlx
    #define VATOMIC32_OR_GET
    #define vatomic32_or_get vatomic32_or_get_rlx
    #define VATOMIC32_XOR_GET
    #define vatomic32_xor_get vatomic32_xor_get_rlx
    #define VATOMIC32_ADD_GET
    #define vatomic32_add_get vatomic32_add_get_rlx
    #define VATOMIC32_INC_GET
    #define vatomic32_inc_get vatomic32_inc_get_rlx
    #define VATOMIC32_SUB_GET
    #define vatomic32_sub_get vatomic32_sub_get_rlx
    #define VATOMIC32_DEC_GET
    #define vatomic32_dec_get vatomic32_dec_get_rlx
    #define VATOMIC32_GET_MAX_ACQ
    #define vatomic32_get_max_acq vatomic32_get_max_rlx
    #define VATOMIC32_GET_AND_ACQ
    #define vatomic32_get_and_acq vatomic32_get_and_rlx
    #define VATOMIC32_GET_OR_ACQ
    #define vatomic32_get_or_acq vatomic32_get_or_rlx
    #define VATOMIC32_GET_XOR_ACQ
    #define vatomic32_get_xor_acq vatomic32_get_xor_rlx
    #define VATOMIC32_GET_ADD_ACQ
    #define vatomic32_get_add_acq vatomic32_get_add_rlx
    #define VATOMIC32_GET_INC_ACQ
    #define vatomic32_get_inc_acq vatomic32_get_inc_rlx
    #define VATOMIC32_GET_SUB_ACQ
    #define vatomic32_get_sub_acq vatomic32_get_sub_rlx
    #define VATOMIC32_GET_DEC_ACQ
    #define vatomic32_get_dec_acq vatomic32_get_dec_rlx
    #define VATOMIC32_MAX_GET_ACQ
    #define vatomic32_max_get_acq vatomic32_max_get_rlx
    #define VATOMIC32_AND_GET_ACQ
    #define vatomic32_and_get_acq vatomic32_and_get_rlx
    #define VATOMIC32_OR_GET_ACQ
    #define vatomic32_or_get_acq vatomic32_or_get_rlx
    #define VATOMIC32_XOR_GET_ACQ
    #define vatomic32_xor_get_acq vatomic32_xor_get_rlx
    #define VATOMIC32_ADD_GET_ACQ
    #define vatomic32_add_get_acq vatomic32_add_get_rlx
    #define VATOMIC32_INC_GET_ACQ
    #define vatomic32_inc_get_acq vatomic32_inc_get_rlx
    #define VATOMIC32_SUB_GET_ACQ
    #define vatomic32_sub_get_acq vatomic32_sub_get_rlx
    #define VATOMIC32_DEC_GET_ACQ
    #define vatomic32_dec_get_acq vatomic32_dec_get_rlx
    #define VATOMIC32_GET_MAX_REL
    #define vatomic32_get_max_rel vatomic32_get_max_rlx
    #define VATOMIC32_GET_AND_REL
    #define vatomic32_get_and_rel vatomic32_get_and_rlx
    #define VATOMIC32_GET_OR_REL
    #define vatomic32_get_or_rel vatomic32_get_or_rlx
    #define VATOMIC32_GET_XOR_REL
    #define vatomic32_get_xor_rel vatomic32_get_xor_rlx
    #define VATOMIC32_GET_ADD_REL
    #define vatomic32_get_add_rel vatomic32_get_add_rlx
    #define VATOMIC32_GET_INC_REL
    #define vatomic32_get_inc_rel vatomic32_get_inc_rlx
    #define VATOMIC32_GET_SUB_REL
    #define vatomic32_get_sub_rel vatomic32_get_sub_rlx
    #define VATOMIC32_GET_DEC_REL
    #define vatomic32_get_dec_rel vatomic32_get_dec_rlx
    #define VATOMIC32_MAX_GET_REL
    #define vatomic32_max_get_rel vatomic32_max_get_rlx
    #define VATOMIC32_AND_GET_REL
    #define vatomic32_and_get_rel vatomic32_and_get_rlx
    #define VATOMIC32_OR_GET_REL
    #define vatomic32_or_get_rel vatomic32_or_get_rlx
    #define VATOMIC32_XOR_GET_REL
    #define vatomic32_xor_get_rel vatomic32_xor_get_rlx
    #define VATOMIC32_ADD_GET_REL
    #define vatomic32_add_get_rel vatomic32_add_get_rlx
    #define VATOMIC32_INC_GET_REL
    #define vatomic32_inc_get_rel vatomic32_inc_get_rlx
    #define VATOMIC32_SUB_GET_REL
    #define vatomic32_sub_get_rel vatomic32_sub_get_rlx
    #define VATOMIC32_DEC_GET_REL
    #define vatomic32_dec_get_rel vatomic32_dec_get_rlx
    #define VATOMIC64_GET_MAX
    #define vatomic64_get_max vatomic64_get_max_rlx
    #define VATOMIC64_GET_AND
    #define vatomic64_get_and vatomic64_get_and_rlx
    #define VATOMIC64_GET_OR
    #define vatomic64_get_or vatomic64_get_or_rlx
    #define VATOMIC64_GET_XOR
    #define vatomic64_get_xor vatomic64_get_xor_rlx
    #define VATOMIC64_GET_ADD
    #define vatomic64_get_add vatomic64_get_add_rlx
    #define VATOMIC64_GET_INC
    #define vatomic64_get_inc vatomic64_get_inc_rlx
    #define VATOMIC64_GET_SUB
    #define vatomic64_get_sub vatomic64_get_sub_rlx
    #define VATOMIC64_GET_DEC
    #define vatomic64_get_dec vatomic64_get_dec_rlx
    #define VATOMIC64_MAX_GET
    #define vatomic64_max_get vatomic64_max_get_rlx
    #define VATOMIC64_AND_GET
    #define vatomic64_and_get vatomic64_and_get_rlx
    #define VATOMIC64_OR_GET
    #define vatomic64_or_get vatomic64_or_get_rlx
    #define VATOMIC64_XOR_GET
    #define vatomic64_xor_get vatomic64_xor_get_rlx
    #define VATOMIC64_ADD_GET
    #define vatomic64_add_get vatomic64_add_get_rlx
    #define VATOMIC64_INC_GET
    #define vatomic64_inc_get vatomic64_inc_get_rlx
    #define VATOMIC64_SUB_GET
    #define vatomic64_sub_get vatomic64_sub_get_rlx
    #define VATOMIC64_DEC_GET
    #define vatomic64_dec_get vatomic64_dec_get_rlx
    #define VATOMIC64_GET_MAX_ACQ
    #define vatomic64_get_max_acq vatomic64_get_max_rlx
    #define VATOMIC64_GET_AND_ACQ
    #define vatomic64_get_and_acq vatomic64_get_and_rlx
    #define VATOMIC64_GET_OR_ACQ
    #define vatomic64_get_or_acq vatomic64_get_or_rlx
    #define VATOMIC64_GET_XOR_ACQ
    #define vatomic64_get_xor_acq vatomic64_get_xor_rlx
    #define VATOMIC64_GET_ADD_ACQ
    #define vatomic64_get_add_acq vatomic64_get_add_rlx
    #define VATOMIC64_GET_INC_ACQ
    #define vatomic64_get_inc_acq vatomic64_get_inc_rlx
    #define VATOMIC64_GET_SUB_ACQ
    #define vatomic64_get_sub_acq vatomic64_get_sub_rlx
    #define VATOMIC64_GET_DEC_ACQ
    #define vatomic64_get_dec_acq vatomic64_get_dec_rlx
    #define VATOMIC64_MAX_GET_ACQ
    #define vatomic64_max_get_acq vatomic64_max_get_rlx
    #define VATOMIC64_AND_GET_ACQ
    #define vatomic64_and_get_acq vatomic64_and_get_rlx
    #define VATOMIC64_OR_GET_ACQ
    #define vatomic64_or_get_acq vatomic64_or_get_rlx
    #define VATOMIC64_XOR_GET_ACQ
    #define vatomic64_xor_get_acq vatomic64_xor_get_rlx
    #define VATOMIC64_ADD_GET_ACQ
    #define vatomic64_add_get_acq vatomic64_add_get_rlx
    #define VATOMIC64_INC_GET_ACQ
    #define vatomic64_inc_get_acq vatomic64_inc_get_rlx
    #define VATOMIC64_SUB_GET_ACQ
    #define vatomic64_sub_get_acq vatomic64_sub_get_rlx
    #define VATOMIC64_DEC_GET_ACQ
    #define vatomic64_dec_get_acq vatomic64_dec_get_rlx
    #define VATOMIC64_GET_MAX_REL
    #define vatomic64_get_max_rel vatomic64_get_max_rlx
    #define VATOMIC64_GET_AND_REL
    #define vatomic64_get_and_rel vatomic64_get_and_rlx
    #define VATOMIC64_GET_OR_REL
    #define vatomic64_get_or_rel vatomic64_get_or_rlx
    #define VATOMIC64_GET_XOR_REL
    #define vatomic64_get_xor_rel vatomic64_get_xor_rlx
    #define VATOMIC64_GET_ADD_REL
    #define vatomic64_get_add_rel vatomic64_get_add_rlx
    #define VATOMIC64_GET_INC_REL
    #define vatomic64_get_inc_rel vatomic64_get_inc_rlx
    #define VATOMIC64_GET_SUB_REL
    #define vatomic64_get_sub_rel vatomic64_get_sub_rlx
    #define VATOMIC64_GET_DEC_REL
    #define vatomic64_get_dec_rel vatomic64_get_dec_rlx
    #define VATOMIC64_MAX_GET_REL
    #define vatomic64_max_get_rel vatomic64_max_get_rlx
    #define VATOMIC64_AND_GET_REL
    #define vatomic64_and_get_rel vatomic64_and_get_rlx
    #define VATOMIC64_OR_GET_REL
    #define vatomic64_or_get_rel vatomic64_or_get_rlx
    #define VATOMIC64_XOR_GET_REL
    #define vatomic64_xor_get_rel vatomic64_xor_get_rlx
    #define VATOMIC64_ADD_GET_REL
    #define vatomic64_add_get_rel vatomic64_add_get_rlx
    #define VATOMIC64_INC_GET_REL
    #define vatomic64_inc_get_rel vatomic64_inc_get_rlx
    #define VATOMIC64_SUB_GET_REL
    #define vatomic64_sub_get_rel vatomic64_sub_get_rlx
    #define VATOMIC64_DEC_GET_REL
    #define vatomic64_dec_get_rel vatomic64_dec_get_rlx
    #define VATOMICSZ_GET_MAX
    #define vatomicsz_get_max vatomicsz_get_max_rlx
    #define VATOMICSZ_GET_AND
    #define vatomicsz_get_and vatomicsz_get_and_rlx
    #define VATOMICSZ_GET_OR
    #define vatomicsz_get_or vatomicsz_get_or_rlx
    #define VATOMICSZ_GET_XOR
    #define vatomicsz_get_xor vatomicsz_get_xor_rlx
    #define VATOMICSZ_GET_ADD
    #define vatomicsz_get_add vatomicsz_get_add_rlx
    #define VATOMICSZ_GET_INC
    #define vatomicsz_get_inc vatomicsz_get_inc_rlx
    #define VATOMICSZ_GET_SUB
    #define vatomicsz_get_sub vatomicsz_get_sub_rlx
    #define VATOMICSZ_GET_DEC
    #define vatomicsz_get_dec vatomicsz_get_dec_rlx
    #define VATOMICSZ_MAX_GET
    #define vatomicsz_max_get vatomicsz_max_get_rlx
    #define VATOMICSZ_AND_GET
    #define vatomicsz_and_get vatomicsz_and_get_rlx
    #define VATOMICSZ_OR_GET
    #define vatomicsz_or_get vatomicsz_or_get_rlx
    #define VATOMICSZ_XOR_GET
    #define vatomicsz_xor_get vatomicsz_xor_get_rlx
    #define VATOMICSZ_ADD_GET
    #define vatomicsz_add_get vatomicsz_add_get_rlx
    #define VATOMICSZ_INC_GET
    #define vatomicsz_inc_get vatomicsz_inc_get_rlx
    #define VATOMICSZ_SUB_GET
    #define vatomicsz_sub_get vatomicsz_sub_get_rlx
    #define VATOMICSZ_DEC_GET
    #define vatomicsz_dec_get vatomicsz_dec_get_rlx
    #define VATOMICSZ_GET_MAX_ACQ
    #define vatomicsz_get_max_acq vatomicsz_get_max_rlx
    #define VATOMICSZ_GET_AND_ACQ
    #define vatomicsz_get_and_acq vatomicsz_get_and_rlx
    #define VATOMICSZ_GET_OR_ACQ
    #define vatomicsz_get_or_acq vatomicsz_get_or_rlx
    #define VATOMICSZ_GET_XOR_ACQ
    #define vatomicsz_get_xor_acq vatomicsz_get_xor_rlx
    #define VATOMICSZ_GET_ADD_ACQ
    #define vatomicsz_get_add_acq vatomicsz_get_add_rlx
    #define VATOMICSZ_GET_INC_ACQ
    #define vatomicsz_get_inc_acq vatomicsz_get_inc_rlx
    #define VATOMICSZ_GET_SUB_ACQ
    #define vatomicsz_get_sub_acq vatomicsz_get_sub_rlx
    #define VATOMICSZ_GET_DEC_ACQ
    #define vatomicsz_get_dec_acq vatomicsz_get_dec_rlx
    #define VATOMICSZ_MAX_GET_ACQ
    #define vatomicsz_max_get_acq vatomicsz_max_get_rlx
    #define VATOMICSZ_AND_GET_ACQ
    #define vatomicsz_and_get_acq vatomicsz_and_get_rlx
    #define VATOMICSZ_OR_GET_ACQ
    #define vatomicsz_or_get_acq vatomicsz_or_get_rlx
    #define VATOMICSZ_XOR_GET_ACQ
    #define vatomicsz_xor_get_acq vatomicsz_xor_get_rlx
    #define VATOMICSZ_ADD_GET_ACQ
    #define vatomicsz_add_get_acq vatomicsz_add_get_rlx
    #define VATOMICSZ_INC_GET_ACQ
    #define vatomicsz_inc_get_acq vatomicsz_inc_get_rlx
    #define VATOMICSZ_SUB_GET_ACQ
    #define vatomicsz_sub_get_acq vatomicsz_sub_get_rlx
    #define VATOMICSZ_DEC_GET_ACQ
    #define vatomicsz_dec_get_acq vatomicsz_dec_get_rlx
    #define VATOMICSZ_GET_MAX_REL
    #define vatomicsz_get_max_rel vatomicsz_get_max_rlx
    #define VATOMICSZ_GET_AND_REL
    #define vatomicsz_get_and_rel vatomicsz_get_and_rlx
    #define VATOMICSZ_GET_OR_REL
    #define vatomicsz_get_or_rel vatomicsz_get_or_rlx
    #define VATOMICSZ_GET_XOR_REL
    #define vatomicsz_get_xor_rel vatomicsz_get_xor_rlx
    #define VATOMICSZ_GET_ADD_REL
    #define vatomicsz_get_add_rel vatomicsz_get_add_rlx
    #define VATOMICSZ_GET_INC_REL
    #define vatomicsz_get_inc_rel vatomicsz_get_inc_rlx
    #define VATOMICSZ_GET_SUB_REL
    #define vatomicsz_get_sub_rel vatomicsz_get_sub_rlx
    #define VATOMICSZ_GET_DEC_REL
    #define vatomicsz_get_dec_rel vatomicsz_get_dec_rlx
    #define VATOMICSZ_MAX_GET_REL
    #define vatomicsz_max_get_rel vatomicsz_max_get_rlx
    #define VATOMICSZ_AND_GET_REL
    #define vatomicsz_and_get_rel vatomicsz_and_get_rlx
    #define VATOMICSZ_OR_GET_REL
    #define vatomicsz_or_get_rel vatomicsz_or_get_rlx
    #define VATOMICSZ_XOR_GET_REL
    #define vatomicsz_xor_get_rel vatomicsz_xor_get_rlx
    #define VATOMICSZ_ADD_GET_REL
    #define vatomicsz_add_get_rel vatomicsz_add_get_rlx
    #define VATOMICSZ_INC_GET_REL
    #define vatomicsz_inc_get_rel vatomicsz_inc_get_rlx
    #define VATOMICSZ_SUB_GET_REL
    #define vatomicsz_sub_get_rel vatomicsz_sub_get_rlx
    #define VATOMICSZ_DEC_GET_REL
    #define vatomicsz_dec_get_rel vatomicsz_dec_get_rlx

    #define VATOMIC8_MAX
    #define vatomic8_max vatomic8_max_rlx
    #define VATOMIC8_AND
    #define vatomic8_and vatomic8_and_rlx
    #define VATOMIC8_OR
    #define vatomic8_or vatomic8_or_rlx
    #define VATOMIC8_XOR
    #define vatomic8_xor vatomic8_xor_rlx
    #define VATOMIC8_ADD
    #define vatomic8_add vatomic8_add_rlx
    #define VATOMIC8_INC
    #define vatomic8_inc vatomic8_inc_rlx
    #define VATOMIC8_SUB
    #define vatomic8_sub vatomic8_sub_rlx
    #define VATOMIC8_DEC
    #define vatomic8_dec vatomic8_dec_rlx
    #define VATOMIC8_MAX_REL
    #define vatomic8_max_rel vatomic8_max_rlx
    #define VATOMIC8_AND_REL
    #define vatomic8_and_rel vatomic8_and_rlx
    #define VATOMIC8_OR_REL
    #define vatomic8_or_rel vatomic8_or_rlx
    #define VATOMIC8_XOR_REL
    #define vatomic8_xor_rel vatomic8_xor_rlx
    #define VATOMIC8_ADD_REL
    #define vatomic8_add_rel vatomic8_add_rlx
    #define VATOMIC8_INC_REL
    #define vatomic8_inc_rel vatomic8_inc_rlx
    #define VATOMIC8_SUB_REL
    #define vatomic8_sub_rel vatomic8_sub_rlx
    #define VATOMIC8_DEC_REL
    #define vatomic8_dec_rel vatomic8_dec_rlx
    #define VATOMIC16_MAX
    #define vatomic16_max vatomic16_max_rlx
    #define VATOMIC16_AND
    #define vatomic16_and vatomic16_and_rlx
    #define VATOMIC16_OR
    #define vatomic16_or vatomic16_or_rlx
    #define VATOMIC16_XOR
    #define vatomic16_xor vatomic16_xor_rlx
    #define VATOMIC16_ADD
    #define vatomic16_add vatomic16_add_rlx
    #define VATOMIC16_INC
    #define vatomic16_inc vatomic16_inc_rlx
    #define VATOMIC16_SUB
    #define vatomic16_sub vatomic16_sub_rlx
    #define VATOMIC16_DEC
    #define vatomic16_dec vatomic16_dec_rlx
    #define VATOMIC16_MAX_REL
    #define vatomic16_max_rel vatomic16_max_rlx
    #define VATOMIC16_AND_REL
    #define vatomic16_and_rel vatomic16_and_rlx
    #define VATOMIC16_OR_REL
    #define vatomic16_or_rel vatomic16_or_rlx
    #define VATOMIC16_XOR_REL
    #define vatomic16_xor_rel vatomic16_xor_rlx
    #define VATOMIC16_ADD_REL
    #define vatomic16_add_rel vatomic16_add_rlx
    #define VATOMIC16_INC_REL
    #define vatomic16_inc_rel vatomic16_inc_rlx
    #define VATOMIC16_SUB_REL
    #define vatomic16_sub_rel vatomic16_sub_rlx
    #define VATOMIC16_DEC_REL
    #define vatomic16_dec_rel vatomic16_dec_rlx
    #define VATOMIC32_MAX
    #define vatomic32_max vatomic32_max_rlx
    #define VATOMIC32_AND
    #define vatomic32_and vatomic32_and_rlx
    #define VATOMIC32_OR
    #define vatomic32_or vatomic32_or_rlx
    #define VATOMIC32_XOR
    #define vatomic32_xor vatomic32_xor_rlx
    #define VATOMIC32_ADD
    #define vatomic32_add vatomic32_add_rlx
    #define VATOMIC32_INC
    #define vatomic32_inc vatomic32_inc_rlx
    #define VATOMIC32_SUB
    #define vatomic32_sub vatomic32_sub_rlx
    #define VATOMIC32_DEC
    #define vatomic32_dec vatomic32_dec_rlx
    #define VATOMIC32_MAX_REL
    #define vatomic32_max_rel vatomic32_max_rlx
    #define VATOMIC32_AND_REL
    #define vatomic32_and_rel vatomic32_and_rlx
    #define VATOMIC32_OR_REL
    #define vatomic32_or_rel vatomic32_or_rlx
    #define VATOMIC32_XOR_REL
    #define vatomic32_xor_rel vatomic32_xor_rlx
    #define VATOMIC32_ADD_REL
    #define vatomic32_add_rel vatomic32_add_rlx
    #define VATOMIC32_INC_REL
    #define vatomic32_inc_rel vatomic32_inc_rlx
    #define VATOMIC32_SUB_REL
    #define vatomic32_sub_rel vatomic32_sub_rlx
    #define VATOMIC32_DEC_REL
    #define vatomic32_dec_rel vatomic32_dec_rlx
    #define VATOMIC64_MAX
    #define vatomic64_max vatomic64_max_rlx
    #define VATOMIC64_AND
    #define vatomic64_and vatomic64_and_rlx
    #define VATOMIC64_OR
    #define vatomic64_or vatomic64_or_rlx
    #define VATOMIC64_XOR
    #define vatomic64_xor vatomic64_xor_rlx
    #define VATOMIC64_ADD
    #define vatomic64_add vatomic64_add_rlx
    #define VATOMIC64_INC
    #define vatomic64_inc vatomic64_inc_rlx
    #define VATOMIC64_SUB
    #define vatomic64_sub vatomic64_sub_rlx
    #define VATOMIC64_DEC
    #define vatomic64_dec vatomic64_dec_rlx
    #define VATOMIC64_MAX_REL
    #define vatomic64_max_rel vatomic64_max_rlx
    #define VATOMIC64_AND_REL
    #define vatomic64_and_rel vatomic64_and_rlx
    #define VATOMIC64_OR_REL
    #define vatomic64_or_rel vatomic64_or_rlx
    #define VATOMIC64_XOR_REL
    #define vatomic64_xor_rel vatomic64_xor_rlx
    #define VATOMIC64_ADD_REL
    #define vatomic64_add_rel vatomic64_add_rlx
    #define VATOMIC64_INC_REL
    #define vatomic64_inc_rel vatomic64_inc_rlx
    #define VATOMIC64_SUB_REL
    #define vatomic64_sub_rel vatomic64_sub_rlx
    #define VATOMIC64_DEC_REL
    #define vatomic64_dec_rel vatomic64_dec_rlx
    #define VATOMICSZ_MAX
    #define vatomicsz_max vatomicsz_max_rlx
    #define VATOMICSZ_AND
    #define vatomicsz_and vatomicsz_and_rlx
    #define VATOMICSZ_OR
    #define vatomicsz_or vatomicsz_or_rlx
    #define VATOMICSZ_XOR
    #define vatomicsz_xor vatomicsz_xor_rlx
    #define VATOMICSZ_ADD
    #define vatomicsz_add vatomicsz_add_rlx
    #define VATOMICSZ_INC
    #define vatomicsz_inc vatomicsz_inc_rlx
    #define VATOMICSZ_SUB
    #define vatomicsz_sub vatomicsz_sub_rlx
    #define VATOMICSZ_DEC
    #define vatomicsz_dec vatomicsz_dec_rlx
    #define VATOMICSZ_MAX_REL
    #define vatomicsz_max_rel vatomicsz_max_rlx
    #define VATOMICSZ_AND_REL
    #define vatomicsz_and_rel vatomicsz_and_rlx
    #define VATOMICSZ_OR_REL
    #define vatomicsz_or_rel vatomicsz_or_rlx
    #define VATOMICSZ_XOR_REL
    #define vatomicsz_xor_rel vatomicsz_xor_rlx
    #define VATOMICSZ_ADD_REL
    #define vatomicsz_add_rel vatomicsz_add_rlx
    #define VATOMICSZ_INC_REL
    #define vatomicsz_inc_rel vatomicsz_inc_rlx
    #define VATOMICSZ_SUB_REL
    #define vatomicsz_sub_rel vatomicsz_sub_rlx
    #define VATOMICSZ_DEC_REL
    #define vatomicsz_dec_rel vatomicsz_dec_rlx

    #define VATOMIC32_AWAIT_EQ
    #define vatomic32_eq vatomic32_await_eq_rlx
    #define VATOMIC32_AWAIT_NEQ
    #define vatomic32_neq vatomic32_await_neq_rlx
    #define VATOMIC32_AWAIT_LT
    #define vatomic32_lt vatomic32_await_lt_rlx
    #define VATOMIC32_AWAIT_LE
    #define vatomic32_le vatomic32_await_le_rlx
    #define VATOMIC32_AWAIT_GT
    #define vatomic32_gt vatomic32_await_gt_rlx
    #define VATOMIC32_AWAIT_GE
    #define vatomic32_ge vatomic32_await_ge_rlx
    #define VATOMIC32_AWAIT_EQ_ACQ
    #define vatomic32_eq_acq vatomic32_await_eq_rlx
    #define VATOMIC32_AWAIT_NEQ_ACQ
    #define vatomic32_neq_acq vatomic32_await_neq_rlx
    #define VATOMIC32_AWAIT_LT_ACQ
    #define vatomic32_lt_acq vatomic32_await_lt_rlx
    #define VATOMIC32_AWAIT_LE_ACQ
    #define vatomic32_le_acq vatomic32_await_le_rlx
    #define VATOMIC32_AWAIT_GT_ACQ
    #define vatomic32_gt_acq vatomic32_await_gt_rlx
    #define VATOMIC32_AWAIT_GE_ACQ
    #define vatomic32_ge_acq vatomic32_await_ge_rlx
    #define VATOMIC64_AWAIT_EQ
    #define vatomic64_eq vatomic64_await_eq_rlx
    #define VATOMIC64_AWAIT_NEQ
    #define vatomic64_neq vatomic64_await_neq_rlx
    #define VATOMIC64_AWAIT_LT
    #define vatomic64_lt vatomic64_await_lt_rlx
    #define VATOMIC64_AWAIT_LE
    #define vatomic64_le vatomic64_await_le_rlx
    #define VATOMIC64_AWAIT_GT
    #define vatomic64_gt vatomic64_await_gt_rlx
    #define VATOMIC64_AWAIT_GE
    #define vatomic64_ge vatomic64_await_ge_rlx
    #define VATOMIC64_AWAIT_EQ_ACQ
    #define vatomic64_eq_acq vatomic64_await_eq_rlx
    #define VATOMIC64_AWAIT_NEQ_ACQ
    #define vatomic64_neq_acq vatomic64_await_neq_rlx
    #define VATOMIC64_AWAIT_LT_ACQ
    #define vatomic64_lt_acq vatomic64_await_lt_rlx
    #define VATOMIC64_AWAIT_LE_ACQ
    #define vatomic64_le_acq vatomic64_await_le_rlx
    #define VATOMIC64_AWAIT_GT_ACQ
    #define vatomic64_gt_acq vatomic64_await_gt_rlx
    #define VATOMIC64_AWAIT_GE_ACQ
    #define vatomic64_ge_acq vatomic64_await_ge_rlx
    #define VATOMICPTR_AWAIT_EQ
    #define vatomicptr_eq vatomicptr_await_eq_rlx
    #define VATOMICPTR_AWAIT_NEQ
    #define vatomicptr_neq vatomicptr_await_neq_rlx
    #define VATOMICPTR_AWAIT_EQ_ACQ
    #define vatomicptr_eq_acq vatomicptr_await_eq_rlx
    #define VATOMICPTR_AWAIT_NEQ_ACQ
    #define vatomicptr_neq_acq vatomicptr_await_neq_rlx

    #define VATOMIC32_AWAIT_EQ_OP
    #define vatomic32_await_eq_OP vatomic32_await_eq_OP_rlx
    #define VATOMIC32_AWAIT_NEQ_OP
    #define vatomic32_await_neq_OP vatomic32_await_neq_OP_rlx
    #define VATOMIC32_AWAIT_LT_OP
    #define vatomic32_await_lt_OP vatomic32_await_lt_OP_rlx
    #define VATOMIC32_AWAIT_LE_OP
    #define vatomic32_await_le_OP vatomic32_await_le_OP_rlx
    #define VATOMIC32_AWAIT_GT_OP
    #define vatomic32_await_gt_OP vatomic32_await_gt_OP_rlx
    #define VATOMIC32_AWAIT_GE_OP
    #define vatomic32_await_ge_OP vatomic32_await_ge_OP_rlx
    #define VATOMIC32_AWAIT_EQ_OP_ACQ
    #define vatomic32_await_eq_OP_acq vatomic32_await_eq_OP_rlx
    #define VATOMIC32_AWAIT_NEQ_OP_ACQ
    #define vatomic32_await_neq_OP_acq vatomic32_await_neq_OP_rlx
    #define VATOMIC32_AWAIT_LT_OP_ACQ
    #define vatomic32_await_lt_OP_acq vatomic32_await_lt_OP_rlx
    #define VATOMIC32_AWAIT_LE_OP_ACQ
    #define vatomic32_await_le_OP_acq vatomic32_await_le_OP_rlx
    #define VATOMIC32_AWAIT_GT_OP_ACQ
    #define vatomic32_await_gt_OP_acq vatomic32_await_gt_OP_rlx
    #define VATOMIC32_AWAIT_GE_OP_ACQ
    #define vatomic32_await_ge_OP_acq vatomic32_await_ge_OP_rlx
    #define VATOMIC32_AWAIT_EQ_OP_REL
    #define vatomic32_await_eq_OP_rel vatomic32_await_eq_OP_rlx
    #define VATOMIC32_AWAIT_NEQ_OP_REL
    #define vatomic32_await_neq_OP_rel vatomic32_await_neq_OP_rlx
    #define VATOMIC32_AWAIT_LT_OP_REL
    #define vatomic32_await_lt_OP_rel vatomic32_await_lt_OP_rlx
    #define VATOMIC32_AWAIT_LE_OP_REL
    #define vatomic32_await_le_OP_rel vatomic32_await_le_OP_rlx
    #define VATOMIC32_AWAIT_GT_OP_REL
    #define vatomic32_await_gt_OP_rel vatomic32_await_gt_OP_rlx
    #define VATOMIC32_AWAIT_GE_OP_REL
    #define vatomic32_await_ge_OP_rel vatomic32_await_ge_OP_rlx
    #define VATOMIC64_AWAIT_EQ_OP
    #define vatomic64_await_eq_OP vatomic64_await_eq_OP_rlx
    #define VATOMIC64_AWAIT_NEQ_OP
    #define vatomic64_await_neq_OP vatomic64_await_neq_OP_rlx
    #define VATOMIC64_AWAIT_LT_OP
    #define vatomic64_await_lt_OP vatomic64_await_lt_OP_rlx
    #define VATOMIC64_AWAIT_LE_OP
    #define vatomic64_await_le_OP vatomic64_await_le_OP_rlx
    #define VATOMIC64_AWAIT_GT_OP
    #define vatomic64_await_gt_OP vatomic64_await_gt_OP_rlx
    #define VATOMIC64_AWAIT_GE_OP
    #define vatomic64_await_ge_OP vatomic64_await_ge_OP_rlx
    #define VATOMIC64_AWAIT_EQ_OP_ACQ
    #define vatomic64_await_eq_OP_acq vatomic64_await_eq_OP_rlx
    #define VATOMIC64_AWAIT_NEQ_OP_ACQ
    #define vatomic64_await_neq_OP_acq vatomic64_await_neq_OP_rlx
    #define VATOMIC64_AWAIT_LT_OP_ACQ
    #define vatomic64_await_lt_OP_acq vatomic64_await_lt_OP_rlx
    #define VATOMIC64_AWAIT_LE_OP_ACQ
    #define vatomic64_await_le_OP_acq vatomic64_await_le_OP_rlx
    #define VATOMIC64_AWAIT_GT_OP_ACQ
    #define vatomic64_await_gt_OP_acq vatomic64_await_gt_OP_rlx
    #define VATOMIC64_AWAIT_GE_OP_ACQ
    #define vatomic64_await_ge_OP_acq vatomic64_await_ge_OP_rlx
    #define VATOMIC64_AWAIT_EQ_OP_REL
    #define vatomic64_await_eq_OP_rel vatomic64_await_eq_OP_rlx
    #define VATOMIC64_AWAIT_NEQ_OP_REL
    #define vatomic64_await_neq_OP_rel vatomic64_await_neq_OP_rlx
    #define VATOMIC64_AWAIT_LT_OP_REL
    #define vatomic64_await_lt_OP_rel vatomic64_await_lt_OP_rlx
    #define VATOMIC64_AWAIT_LE_OP_REL
    #define vatomic64_await_le_OP_rel vatomic64_await_le_OP_rlx
    #define VATOMIC64_AWAIT_GT_OP_REL
    #define vatomic64_await_gt_OP_rel vatomic64_await_gt_OP_rlx
    #define VATOMIC64_AWAIT_GE_OP_REL
    #define vatomic64_await_ge_OP_rel vatomic64_await_ge_OP_rlx
    #define VATOMICPTR_AWAIT_EQ_OP
    #define vatomicptr_await_eq_OP vatomicptr_await_eq_OP_rlx
    #define VATOMICPTR_AWAIT_NEQ_OP
    #define vatomicptr_await_neq_OP vatomicptr_await_neq_OP_rlx
    #define VATOMICPTR_AWAIT_EQ_OP_ACQ
    #define vatomicptr_await_eq_OP_acq vatomicptr_await_eq_OP_rlx
    #define VATOMICPTR_AWAIT_NEQ_OP_ACQ
    #define vatomicptr_await_neq_OP_acq vatomicptr_await_neq_OP_rlx
    #define VATOMICPTR_AWAIT_EQ_OP_REL
    #define vatomicptr_await_eq_OP_rel vatomicptr_await_eq_OP_rlx
    #define VATOMICPTR_AWAIT_NEQ_OP_REL
    #define vatomicptr_await_neq_OP_rel vatomicptr_await_neq_OP_rlx

#endif
#endif
